spring.application.name=DTOPractice
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/clnotesdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.shell.interactive.enabled=true
#spring.shell.terminal.type=auto
#spring.main.web-application-type=none